# bxbot

./: .gitignore  .travis.yml  DependencyInjection.cs  LICENSE  README.md  Startup.cs  appveyor.yml  codecov.yml  npm-shrinkwrap.json  package.json  runBuild.ps1  tsconfig.json
src/ClientApp/: ClientApp.csproj  jest.config.js  package.json  sonar-scanner.properties  tsconfig.json  webpack.config.js
src/ClientApp/src/: Index.tpl.cshtml  Page.spec.tsx  Page.tsx  index.tpl.html  index.tsx  routes.tsx
src/ClientApp/src/__snapshots__/: Page.spec.tsx.snap
src/ClientApp/src/assets/: currencies.json  data.json
src/ClientApp/src/assets/images/: wings.xcf
src/ClientApp/src/components/: Footer.tsx  Header.spec.tsx  Header.tsx  Home.tsx  Layout.tsx  Models.ts
src/ClientApp/src/components/__snapshots__/: Footer.spec.tsx.snap  Header.spec.tsx.snap  (+2 more)
src/ClientApp/src/services/: ContentKey.ts  ContentService.spec.ts  ContentService.ts  Models.ts
src/ClientApp/src/styles/: _nav.scss  _variables.scss  main.scss
src/ClientApp/src/tests/: TestUtils.ts
src/ClientApp/src/utils/: Bollinger.spec.ts  Bollinger.ts  DateUtils.ts  HtmlUtils.spec.tsx  HtmlUtils.ts  MovingAverage.ts  StandardDeviation.spec.ts  StandardDeviation.ts
src/ClientApp/tests/: TestUtils.ts  dom.js
src/bxbot-tests/: bxbot-tests.csproj  runtest.ps1  sonar-scanner.properties
src/bxbot-tests/Controllers/: DataControllerCurrencyTests.cs  DataControllerPairingTests.cs  DataControllerTests.cs  HomeControllerTests.cs
src/bxbot-tests/Repositories/Rest/: RestConnectorTests.cs
src/bxbot-tests/Services/: IOptionBuider.cs  OptionBuilder.cs  PairingServiceBuilder.cs  PairingServiceTests.cs
(+174 files in other folders)
